int sensor=4, trig=6, echo=7, light=9, buzz=13;
int dist = 0;

long objectDistance(int a, int b)
{
  pinMode(a, OUTPUT);  // Clear the trigger
  digitalWrite(a, LOW);
  delayMicroseconds(2);
  digitalWrite(a, HIGH);
  delayMicroseconds(10);
  digitalWrite(a, LOW);
  
  pinMode(b, INPUT);
 
  return pulseIn(b, HIGH);
}

void setup()
{
  Serial.begin(9600);
  pinMode(sensor, INPUT);
  pinMode(light, OUTPUT);
  pinMode(buzz, OUTPUT);
}

void loop()
{
  //readUltrasonicDistance(7, 7)
  digitalWrite(light, LOW);
  dist = 0.01723 * objectDistance(trig, echo);
  Serial.print("Distance is ");
  Serial.print(dist);
  Serial.println("cm");
  if(dist>50 && dist<100)
  {
    digitalWrite(light, HIGH);
    if(digitalRead(sensor))
    {
      tone(buzz, 50);
      delay(1000);
      noTone(buzz);
      delay(1000);
    }
  }
}
